<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Anna Arutyunyan</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud"src="images/cloud.png" alt="cloud-image">
    <h1>I'm Anna</h1>
    <h2>a student.</h2>
    <img class="bottom-cloud"src="images/cloud.png" alt="cloud-image">
    <img src="images/mountain.png" alt="mointain-iamge">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img class="profile-picture"src="images/profile picture.png" alt="profile-picture">
      <h2>Hello.</h2>
      <p>I am a Web Development Bootcamp student.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="skills-image"  src="images/skills.png" alt="skills">
        <h3>In progress.</h3>
        <p>Learning new skills in web developing.</p>
      </div>
      <div class="skill-row">
        <img class="personal-skills" src="https://media.giphy.com/media/6GEXOLDr0CCBxXiCf8/giphy.gif" alt="personal-skills">
        <h3>Personal Skills</h3>
        <p>I have a power of never getting drunk.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you are looking for someone who can code.</h3>
      <p>and can handle their drinks.</p>
      <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
    </div>
    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/">Twitter</a>
      <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
      <p class="name"> © Anna Arutyunyan</p>
    </div>



</body>

</html>
